QGroupBox {
  border: 1px solid #dddddd;
  border-radius: 6px;
  margin-top: 8px;
  padding: 8px;
  background: #ffffff;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  font-weight: bold;
}
QSpinBox, QDoubleSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  min-width: 60px;
  background: #ffffff;
}
QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  padding: 6px 12px;
  background: #f0f0f0;
  border: 1px solid #dddddd;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background: #ffffff;
  font-weight: bold;
}

QMenuBar {
  background: #f7f7f7;
  border-bottom: 1px solid #ccc;
}
QMenuBar::item:selected {
  background: #e0e0e0;
}
QMenu {
  background: #ffffff;
  border: 1px solid #ccc;
}

/* ----- Buttons and dropdowns hover/press feedback ----- */
QToolButton,
QPushButton {
  border-radius: 4px;
}

QToolButton:hover,
QPushButton:hover {
  background-color: #e9f1fb; /* subtle tint */
  border: 1px solid #b0c4de;
}

QToolButton:pressed,
QPushButton:pressed {
  background-color: #d7e5fb;
}

QComboBox {
  border-radius: 4px;
}

QComboBox:hover {
  background-color: #e9f1fb;
  border: 1px solid #b0c4de;
}
