/* VasoAnalyzer - OS-Native Theme Stylesheet */
/* Uses palette() references to adapt to system light/dark mode */

QGroupBox {
  border: 1px solid palette(mid);
  border-radius: 6px;
  margin-top: 8px;
  padding: 8px;
  background-color: palette(base);
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  font-weight: bold;
}
QSpinBox, QDoubleSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid palette(mid);
  border-radius: 4px;
  min-width: 60px;
  background-color: palette(base);
  color: palette(text);
}

/* Spinbox up/down buttons */
QSpinBox::up-button, QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  border-left: 1px solid palette(mid);
  border-top-right-radius: 3px;
  background-color: palette(button);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  border-left: 1px solid palette(mid);
  border-bottom-right-radius: 3px;
  background-color: palette(button);
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
  background-color: palette(light);
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
  background-color: palette(light);
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
  background-color: palette(midlight);
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
  background-color: palette(midlight);
}

/* Spinbox arrow icons - ensure they're always visible with strong contrast */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid palette(buttonText);
  margin: 0 auto;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid palette(buttonText);
  margin: 0 auto;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled,
QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
  border-top-color: palette(mid);
  border-bottom-color: palette(mid);
}

/* Checkbox styling - vibrant colors with clear on/off states */
QCheckBox {
  spacing: 6px;
  color: palette(text);
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 2px solid palette(mid);
  border-radius: 3px;
  background-color: palette(base);
}

QCheckBox::indicator:hover {
  border: 2px solid palette(dark);
  background-color: palette(light);
}

QCheckBox::indicator:pressed {
  background-color: palette(midlight);
}

QCheckBox::indicator:checked {
  background-color: palette(highlight);
  border: 2px solid palette(highlight);
  image: url(icons/checkmark.svg);
}

QCheckBox::indicator:checked:hover {
  background-color: palette(highlight);
  border: 2px solid palette(dark);
  image: url(icons/checkmark.svg);
}

QCheckBox::indicator:disabled {
  background-color: palette(window);
  border: 2px solid palette(mid);
}

QCheckBox::indicator:checked:disabled {
  background-color: palette(mid);
  border: 2px solid palette(mid);
}

QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  padding: 6px 12px;
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: palette(buttonText);
}
QTabBar::tab:selected {
  background-color: palette(base);
  font-weight: bold;
}

QMenuBar {
  background-color: palette(window);
  border-bottom: 1px solid palette(mid);
}
QMenuBar::item:selected {
  background-color: palette(light);
}
QMenu {
  background-color: palette(base);
  border: 1px solid palette(mid);
  color: palette(text);
}

/* ----- Buttons and dropdowns hover/press feedback ----- */
QToolButton,
QPushButton {
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-radius: 4px;
  padding: 4px 8px;
  color: palette(buttonText);
}

QToolButton:hover,
QPushButton:hover {
  background-color: palette(light);
  border: 1px solid palette(dark);
}

QToolButton:pressed,
QPushButton:pressed {
  background-color: palette(midlight);
  border: 1px solid palette(dark);
}

QToolButton:checked,
QPushButton:checked {
  background-color: palette(highlight);
  border: 1px solid palette(highlight);
  color: palette(highlightedText);
}

QToolButton:checked:hover,
QPushButton:checked:hover {
  background-color: palette(highlight);
  border: 2px solid palette(dark);
}

QToolButton:disabled,
QPushButton:disabled {
  background-color: palette(window);
  border: 1px solid palette(mid);
  color: palette(mid);
}

QComboBox {
  border-radius: 4px;
}

QComboBox:hover {
  background-color: palette(light);
  border: 1px solid palette(mid);
}

/* Dock widgets - use white content area background */
QDockWidget {
  background-color: palette(base);
  border: none;
}

QFrame#ProjectCard {
  background-color: palette(base);
  border: 1px solid palette(mid);
  border-radius: 9px;
  padding: 3px 3px 6px 3px;
}

QLabel#ProjectHeaderLabel {
  font-weight: 700;
  font-size: 10.5pt;
  letter-spacing: 0.2px;
  color: palette(windowText);
  font-family: "Arial";
}

QTreeWidget#ProjectTree {
  background: transparent;
  border: none;
  padding: 4px 0 4px 0;
  font-size: 13px;
  font-family: ".AppleSystemUIFont";
  color: palette(text);
}

QTreeWidget#ProjectTree::item:selected {
  background-color: palette(highlight);
  border-left: 3px solid palette(highlight);
  color: palette(highlightedText);
  border-radius: 5px;
}

QTreeWidget#ProjectTree::item:hover {
  background-color: palette(light);
}

QTreeWidget#ProjectTree::item {
  margin: 2px 6px;
  padding: 6px 12px;
  border-radius: 5px;
  color: palette(text);
}

/* Primary toolbar styling */
QToolBar#PrimaryToolbar {
  background-color: palette(window);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 6px 8px;
  spacing: 2px;
}

QToolBar#PrimaryToolbar > QToolButton,
QToolBar#PrimaryToolbar > QWidget > QToolButton {
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-radius: 10px;
  margin: 2px 4px;
  padding: 6px 10px;
  min-width: 56px;
  color: palette(buttonText);
}

QToolBar#PrimaryToolbar > QToolButton:hover,
QToolBar#PrimaryToolbar > QWidget > QToolButton:hover {
  background-color: palette(light);
  border: 2px solid palette(dark);
}

QToolBar#PrimaryToolbar > QToolButton:pressed,
QToolBar#PrimaryToolbar > QWidget > QToolButton:pressed {
  background-color: palette(midlight);
  border: 2px solid palette(dark);
}

QToolBar#PrimaryToolbar > QToolButton:checked,
QToolBar#PrimaryToolbar > QWidget > QToolButton:checked {
  background-color: palette(highlight);
  border: 2px solid palette(highlight);
  color: palette(highlightedText);
}

QToolBar#PrimaryToolbar > QToolButton:checked:hover,
QToolBar#PrimaryToolbar > QWidget > QToolButton:checked:hover {
  background-color: palette(highlight);
  border: 2px solid palette(dark);
}

/* Plot toolbar (canvas) buttons share the same button look */
QToolBar#PlotToolbar,
QToolBar[objectName="PlotToolbar"] {
  background-color: palette(window);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 6px 8px;
  spacing: 2px;
}

QToolBar#PlotToolbar > QToolButton,
QToolBar[objectName="PlotToolbar"] > QToolButton {
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-radius: 10px;
  margin: 2px 4px;
  padding: 7px 12px;
  min-width: 56px;
  color: palette(buttonText);
}

QToolBar#PlotToolbar > QToolButton:hover,
QToolBar[objectName="PlotToolbar"] > QToolButton:hover {
  background-color: palette(light);
  border: 2px solid palette(dark);
}

QToolBar#PlotToolbar > QToolButton:pressed,
QToolBar[objectName="PlotToolbar"] > QToolButton:pressed {
  background-color: palette(midlight);
  border: 2px solid palette(dark);
}

QToolBar#PlotToolbar > QToolButton:checked,
QToolBar[objectName="PlotToolbar"] > QToolButton:checked {
  background-color: palette(highlight);
  border: 2px solid palette(highlight);
  color: palette(highlightedText);
}

QToolBar#PlotToolbar > QToolButton:checked:hover,
QToolBar[objectName="PlotToolbar"] > QToolButton:checked:hover {
  background-color: palette(highlight);
  border: 2px solid palette(dark);
}
