/* VasoAnalyzer - OS-Native Theme Stylesheet */
/* Uses palette() references to adapt to system light/dark mode */

QGroupBox {
  border: 1px solid palette(mid);
  border-radius: 6px;
  margin-top: 8px;
  padding: 8px;
  background-color: palette(base);
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  font-weight: bold;
}
QSpinBox, QDoubleSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid palette(mid);
  border-radius: 4px;
  min-width: 60px;
  background-color: palette(base);
  color: palette(text);
}
QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  padding: 6px 12px;
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: palette(buttonText);
}
QTabBar::tab:selected {
  background-color: palette(base);
  font-weight: bold;
}

QMenuBar {
  background-color: palette(window);
  border-bottom: 1px solid palette(mid);
}
QMenuBar::item:selected {
  background-color: palette(light);
}
QMenu {
  background-color: palette(base);
  border: 1px solid palette(mid);
  color: palette(text);
}

/* ----- Buttons and dropdowns hover/press feedback ----- */
QToolButton,
QPushButton {
  border-radius: 4px;
}

QToolButton:hover,
QPushButton:hover {
  background-color: palette(light);
  border: 1px solid palette(mid);
}

QToolButton:pressed,
QPushButton:pressed {
  background-color: palette(midlight);
}

QComboBox {
  border-radius: 4px;
}

QComboBox:hover {
  background-color: palette(light);
  border: 1px solid palette(mid);
}

/* Dock widgets - use white content area background */
QDockWidget {
  background-color: palette(base);
  border: none;
}

QFrame#ProjectCard {
  background-color: palette(base);
  border: 1px solid palette(mid);
  border-radius: 9px;
  padding: 3px 3px 6px 3px;
}

QLabel#ProjectHeaderLabel {
  font-weight: 700;
  font-size: 10.5pt;
  letter-spacing: 0.2px;
  color: palette(windowText);
  font-family: "Arial";
}

QTreeWidget#ProjectTree {
  background: transparent;
  border: none;
  padding: 4px 0 4px 0;
  font-size: 13px;
  font-family: ".AppleSystemUIFont";
  color: palette(text);
}

QTreeWidget#ProjectTree::item:selected {
  background-color: palette(highlight);
  border-left: 3px solid palette(highlight);
  color: palette(highlightedText);
  border-radius: 5px;
}

QTreeWidget#ProjectTree::item:hover {
  background-color: palette(light);
}

QTreeWidget#ProjectTree::item {
  margin: 2px 6px;
  padding: 6px 12px;
  border-radius: 5px;
  color: palette(text);
}

/* Primary toolbar styling */
QToolBar#PrimaryToolbar {
  background-color: palette(window);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 6px 8px;
  spacing: 2px;
}

QToolBar#PrimaryToolbar > QToolButton,
QToolBar#PrimaryToolbar > QWidget > QToolButton {
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-radius: 10px;
  margin: 2px 4px;
  padding: 6px 10px;
  min-width: 56px;
  color: palette(buttonText);
}

QToolBar#PrimaryToolbar > QToolButton:hover,
QToolBar#PrimaryToolbar > QWidget > QToolButton:hover {
  background-color: palette(light);
  border-color: palette(mid);
}

QToolBar#PrimaryToolbar > QToolButton:pressed,
QToolBar#PrimaryToolbar > QWidget > QToolButton:pressed {
  background-color: palette(midlight);
  border-color: palette(dark);
}

/* Plot toolbar (canvas) buttons share the same button look */
QToolBar#PlotToolbar,
QToolBar[objectName="PlotToolbar"] {
  background-color: palette(window);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 6px 8px;
  spacing: 2px;
}

QToolBar#PlotToolbar > QToolButton,
QToolBar[objectName="PlotToolbar"] > QToolButton {
  background-color: palette(button);
  border: 1px solid palette(mid);
  border-radius: 10px;
  margin: 2px 4px;
  padding: 7px 12px;
  min-width: 56px;
  color: palette(buttonText);
}

QToolBar#PlotToolbar > QToolButton:hover,
QToolBar[objectName="PlotToolbar"] > QToolButton:hover {
  background-color: palette(light);
  border-color: palette(mid);
}

QToolBar#PlotToolbar > QToolButton:pressed,
QToolBar[objectName="PlotToolbar"] > QToolButton:pressed {
  background-color: palette(midlight);
  border-color: palette(dark);
}
